<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    box-sizing: border-box;
}
body,h1,p{
    margin: 0;
    padding: 0;
}
body{
    font-family: calibri;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    border: 0;
    outline: none;
    padding: 10px 20px;
    background-color: teal;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.modal{
    /* display: none; */
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s;
}
.modal.show{
    pointer-events: initial;
    opacity: 1;
}
.modal-content{
    width: 500px;
    max-width: 90%;
    background-color: white;
    padding: 15px 20px;
    border-radius: 5px;
    transform: translateY(-100px);
    transition: transform 0.7s;
}
.modal.show .modal-content{
    transform: translateY(0);
}
.modal-content p{
    margin: 10px 0;
    opacity: 0.7;
}
    </style>
</head>
<body>
    
    <section>
        <button id="open">Open Modal</button>

        <div class="modal">
            <div class="modal-content">
                <h1>Modal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorem recusandae, itaque sequi eius ea totam molestiae, consectetur blanditiis beatae veritatis tenetur quasi vel praesentium quaerat vero. Sed, alias nostrum?</p>
                <button id="close">Close Modal</button>
            </div>
        </div>
    </section>

    <script>
        const open = document.querySelector('#open');
        const close = document.querySelector('#close');
        const modal = document.querySelector('.modal');

        open.onclick = function() {
            modal.classList.add('show');
        }
        close.onclick = function() {
            modal.classList.remove('show');
        }
    </script>
</body>
</html>