<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
    <style>
        *{
            margin: 0;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .radar::after{
            content: '';
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 6px solid #e61610;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite
        }
        @keyframes ring{
            0%{
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100%{
                width: 150px;
                height: 150px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="radar"></div>
</body>
</html>