<html>
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        img{
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: -1;
            background-color: black;
        }
        .line1{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .line2{
            width: 100%;
            height: 100vh;
            background-color: white;
            position: relative;
        }
        .scroll{
            bottom: 0;
            position: absolute;
            width: 100%;
            justify-content: center;
            display: flex;
        }
        .scroll p{
            color: white;
            font-size: 15px;
            position: absolute;
            align-items: center;
            margin-left: -17.92px;
            
            animation: flying 2s ease infinite;
        }
        .scroll .animasi-scroll{
            width: 1px;
            height: 100px;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .scroll .animasi-scroll::before{
            content: "";
            background: white;
            width: 100px;
            height: 100px;
            position: absolute;

            animation: rotate .9s linear infinite;
        }
        @keyframes rotate{
            0%{
                top: -100px;
            }
            100%{
                top: 150px;
            }
        }
        @keyframes flying{
            0%{
                margin-top: -10px;
            }
            50%{
                margin-top: -20px;
            }
            100%{
                margin-top: -10px;
            }
        }
    </style>
</head>
<body>
      <!-- disini -->
    <img src="" alt="Masukkan Gambar">
    <section class="line1">
        <div class="scroll">
            <center>
                <p>Scroll</p><div class="animasi-scroll"></div>
            </center>
        </div>
    </section>
    <section class="line2"></section>
</body>
</html>