<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5b2b770845.js" crossorigin="anonymous"></script>
    <title>Responsive Navigation Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

<style>
	::selection { background-color: #4996ad; color: white; }
    html{
        scroll-behavior: smooth;
    }
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    header{
        background: url(header.png);
        background-position: center;
        background-size: cover;
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 28px 12%;
        transition: all .50s ease;
        font-family: 'Pixelify Sans', cursive;
    }
    section{
        position: absolute;
        bottom: 0;
    }
    h1{
        text-shadow: 2px 3px 3px black;
        color: rgb(131, 211, 50);
        display: flex;
        align-items: center;
        font-size: 40px;
    }
    .navbar ul{
        display: flex;
    }
    .navbar li{
        color: azure;
        font-size: 30px;
        font-weight: 500;
        padding: 5px 0;
        margin: 0px 20px;
        transition: all .50s ease;
    }
    .navbar li:hover{
        color: aqua;
    }
    .navbar li:active{
        color: aqua;
    }
    .menu-icon{
        color: azure;
        font-size: 1.1rem;
        font-weight: 500;
        position: absolute;
        opacity: 0;
        transform: translatex(200px);
    }
    @media (max-width: 1024px){
        header{
        padding: 48px 2%;
            transition: all .50s ease;
        }
        .navbar li{
            padding: 5px 0;
            margin: 0px 20px;
        }
    }
    @media (max-width: 690px){
        .menu-icon{
            font-size: 3rem;
            transform: translatex(0px);
            position: relative;
            opacity: 1;
            transition: all .50s ease;
        }
        .navbar{
            position: absolute;
            top: 100%;
            right: 2%;
            width: 270px;
            height: max-content;
            background-color:rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 10px;
            transition: all .50s ease;
        }
        .navbar ul{
            display: grid;
        }
        .navbar li{
            display: block;
            margin: 12px 0;
            padding: 0px 25px;
            transition: all .50s ease;
        }
        .navbar li:hover{
            color: aqua;
            transform: translateY(5px);
        }
    }
    @media (max-width: 280px){
        .navbar{
            width: 180px;
            height: max-content;
        }
    }
    @media (max-width: 190px){
        *{
            background-color: black;
        }
        .menu-icon{
            opacity: 0;
            transition: all .2s ease;
        }
        h1{
            opacity: 0;
        }
        header{
            opacity: 0;
            transition: 1s;
        }
    }
    #check{
        /* display: none; */
        z-index: 1001;
        position: relative;
        cursor: pointer;
    }
    #check:checked~section{
        width: 100px;
        height: 100px;
        background: black;
        position: absolute;
        bottom: 0;
    }
</style>
</head>
<body>
    <header>
        <h1>___________</h1>
        <input type="checkbox" id="check">
        <label for="check">
            <div class="menu-icon">
                <i class="fas fa-bars" id="btn"></i>
            </div>
        </label>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Comunity</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <section>
    </section>
</body>
</html>