<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5b2b770845.js" crossorigin="anonymous"></script>
	<title>Document</title>
	<style media="screen">
	html{
		scroll-behavior: smooth;
	}
	* {
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		box-sizing: border-box;
		scroll-behavior: smooth;
	}
	body::-webkit-scrollbar{
		display: none;
	}
	.tombol ul{
		position: absolute;
		display: flex;
		width: max-content;
		right: 0;
		margin-right: 100px;
		margin-top: 40px;
	}
	.tombol ul li{
		text-align: center;
		margin-left: 10px;
	}
	.tombol ul li a{
		font-weight: bold;
		padding: 10px 30px;
		border-radius: 20px;
	}
	.sidebar {
		position: fixed;
		left: -250px;
		width: 250px;
		height: 100%;
		background: rgb(255, 255, 255);
		transition: all .5s ease;
	}
	.sidebar header {
		font-size: 27px;
		font-weight: bold;
		color: rgb(255, 255, 255);
		text-align: center;
		line-height: 70px;
		background: url(m3.gif);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		user-select: none;
	}
	.sidebar ul li a {
		display: block;
		height: 100%;
		width: 100%;
		line-height: 65px;
		font-size: 20px;
		color: rgb(0, 0, 0);
		padding-left: 40px;
		box-sizing: border-box;
		border-bottom: 1px solid rgb(0, 0, 0);
		transition: .4s;
	}
	.sidebar ul li a:hover a{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 1;
		-webkit-transform: scale3d(0, 1, 1);
		transform: scale3d(0, 1, 1);
		background: rgba(255, 255, 255, .1);
		-webkit-transition: transform .5s;
		transition: transform .5s;
		-webkit-transition-timing-function: cubic-bezier(0.29, 0.12, 0, 0.99);
		transition-timing-function: cubic-bezier(0.29, 0.12, 0, 0.99);
		-webkit-transform-origin: left;
		transform-origin: left;
		z-index: 0;
		content: '';
	}
	#check {
		display: none;
	}
	label #btn,
	label #cancel {
		position: fixed;
		cursor: pointer;
		border-radius: 3px;
		z-index: 1001;
	}
	label #btn {
		left: 40px;
		top: 20px;
		font-size: 35px;
		background: rgb(0, 0, 0);
		color: rgb(255, 255, 255);
		padding: 6px 12px;
		transition: all .5s;
	}
	label #cancel {
		z-index: 1111;
		left: -195px;
		top: 17px;
		font-size: 30px;
		background: rgba(255, 255, 255, 0.465);
		color: rgb(175, 26, 26);
		padding: 4px 9px;
		transition: all .5s ease;
	}
	#check:checked~.sidebar {
		left: 0;
	}
	#check:checked~label #btn {
		left: 250px;
		opacity: 0;
		pointer-events: none;
	}
	#check:checked~label #cancel {
		left: 10px;
	}
	#check:checked~section {
		margin-left: 250px;
	}
	section {
		transition: all .4s ease;
	}
	#bg{
		background: url(R.gif);
		background-position: bottom;
		background-size: 140%;
		height: 100vh;
		font-size: 60px;
		text-align: center;
		align-items: center;
		display: grid;
	}
	.section-body::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100px;
		background: linear-gradient(to top, #1b4a60, transparent);
		z-index: 2;
		margin-top: -100px;
	}
	.section-body {
		background: #1b4a60;
		background-position: center;
		background-size: cover;
		height: 100vh;
		color: white;
		z-index: 1;
		user-select: none;
		position: relative;
	}
	.section-body h1{
		transform: translateY(50px);
	}
	.section-body p{
		transform: translateY(50px);
	}
	.section-body p,
	h1 {
		word-spacing: 10px;
		margin-inline: 20%;
		text-align: justify;
	}
	.section-body span{
		background-color: rgb(176, 176, 176);
		color: rgb(176, 176, 176);
		border-radius: 3px;
		line-height: 1.6;
	}
	</style>
</head>
<body>
	<div class="tombol">
		<ul>
			<li><a  style="background: white;" href="">メニュー</a></li>
			<li><a href="">だいたい</a></li>
			<li><a href="">コンタクト</a></li>
		</ul>
	</div>
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>
	<div class="sidebar">
		<header>メニュー</header>
		<ul>
			<li><a href="">だいたい</a></li>
			<li><a href="">コンタクト</a></li>
		</ul>
	</div>
	<section class="section-head" id="bg">
		<header>いらっしゃいませ</header>
	</section>
	<section class="section-body" id="slide" disabled>
		<h1><span>セクション</span></h1><br>
		<p class="placeholder">
			<span class="placeholder__word">Lorem</span>
			<span class="placeholder__word">ipsum</span>
			<span class="placeholder__word">dolor</span>
			<span class="placeholder__word">amet,</span>
			<span class="placeholder__word">consectetur</span>
			<span class="placeholder__word">adipisicing</span>
			<span class="placeholder__word">elit.</span>
			<span class="placeholder__word">dolores</span>
			<span class="placeholder__word">quaerat,</span>
			<span class="placeholder__word">nostrum</span>
			<span class="placeholder__word">sequi</span>
			<span class="placeholder__word">adipisci</span>
			<span class="placeholder__word">ratione</span>
			<span class="placeholder__word">blanditiis</span>
			<span class="placeholder__word">error</span>
			<span class="placeholder__word">beatae</span>
			<span class="placeholder__word">dolor</span>
			<span class="placeholder__word">nemo.</span>
			<span class="placeholder__word">Animi</span>
			<span class="placeholder__word">quisquam</span>
			<span class="placeholder__word">ducimus!</span>
			<span class="placeholder__word">Lorem</span>
			<span class="placeholder__word">ipsum</span>
			<span class="placeholder__word">dolor</span>
			<span class="placeholder__word">amet,</span>
			<span class="placeholder__word">consectetur</span>
			<span class="placeholder__word">adipisicing</span>
			<span class="placeholder__word">elit.</span>
			<span class="placeholder__word">dolores</span>
			<span class="placeholder__word">quaerat,</span>
			<span class="placeholder__word">nostrum</span>
			<span class="placeholder__word">sequi</span>
			<span class="placeholder__word">adipisci</span>
			<span class="placeholder__word">ratione</span>
			<span class="placeholder__word">blanditiis</span>
			<span class="placeholder__word">error</span>
			<span class="placeholder__word">beatae</span>
			<span class="placeholder__word">dolor</span>
			<span class="placeholder__word">nemo.</span>
			<span class="placeholder__word">Animi</span>
			<span class="placeholder__word">quisquam</span>
			<span class="placeholder__word">ducimus!</span>
			<span class="placeholder__word">Lorem</span>
			<span class="placeholder__word">ipsum</span>
			<span class="placeholder__word">dolor</span>
			<span class="placeholder__word">amet,</span>
			<span class="placeholder__word">consectetur</span>
			<span class="placeholder__word">adipisicing</span>
			<span class="placeholder__word">elit.</span>
			<span class="placeholder__word">dolores</span>
			<span class="placeholder__word">quaerat,</span>
			<span class="placeholder__word">nostrum</span>
			<span class="placeholder__word">sequi</span>
			<span class="placeholder__word">adipisci</span>
			<span class="placeholder__word">ratione</span>
			<span class="placeholder__word">blanditiis</span>
			<span class="placeholder__word">error</span>
			<span class="placeholder__word">beatae</span>
			<span class="placeholder__word">dolor</span>
			<span class="placeholder__word">nemo.</span>
			<span class="placeholder__word">Animi</span>
			<span class="placeholder__word">quisquam</span>
			<span class="placeholder__word">ducimus!</span>
		</p>
	</section>
	<script>
		let geser = document.getElementById('slide');
		const bg = document.getElementById('bg');

		window.addEventListener('scroll', function () {
			let value = window.scrollY;
			geser.style.marginTop = value * -1 + 'px';
			bg.style.backgroundSize = 140 - +this.window.pageYOffset/12+'%';
		});
	</script>
</body>
</html>
