<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section ul{
            display: flex;
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 20px;
        }
        #ke1,#ke2{
            pointer-events: none;
        }
        .ke1:hover ~ #ke1{
            opacity: 1;
            transform: translateY(0);
            transition: 0.7s;
        }
        .ke2:hover ~ #ke2{
            opacity: 1;
            transform: translateY(0);
            transition: 0.7s;
        }
        div{
            background-color: gray;
            width: 100px;
            height: 100px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-150px);
            opacity: 0;
            transition: 0.7s;
        }
        #ke1:hover ~ #ke1{
            opacity: 1;
            transform: translateY(0);
            transition: 0.7s;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <button class="ke1">Modal 1</button>
                <div id="ke1">Halo</div>
            </li>
            <li>
                <button class="ke2">Modal 2</button>
                <div id="ke2">Halo</div>
            </li>
        </ul>
    </section>
</body>
</html>