<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/5b2b770845.js" crossorigin="anonymous"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100vh;
			align-items: center;
			justify-content: center;
			display: flex;
		}
		#menu:checked~.navbar{
			transition: 'angle' all 1s ease;
		}
		.navbar{
			transform:rotateX('angle');
			position: fixed;
			width: 1000px;
			height: 1000px;
			background-color: rgb(223, 223, 223);
			transition: all 2s ease;
			rotate: 45deg;
		}
		#btn{
			color: rgb(110, 110, 110);
			user-select: none;
			z-index: 1000;
			position: relative;
		}
		#menu{
			display: none;
		}
	</style>
</head>
<body>
	<input type="checkbox" id="menu">
	<label for="menu">
		<i class="fas fa-bars" id="btn"></i>
	</label>
	<div class="navbar"></div>
</body>
</html>